[defaults]
inventory = ./inventory.gcp.yml
remote_user = test
private_key_file = ~/.ssh/test
host_key_checking = False
retry_files_enabled = False

[inventory]
enable_plugins = host_list, script, yaml, ini, gcp_compute
